REACT_APP_API_KEY=AIzaSyD1Wog4ldfIBNHzw7rZDg0ujVCRdKrTppw
REACT_APP_AUTH_DOMAIN=nwittrer.firebaseapp.com
REACT_APP_DATABASE_URL=gs://nwittrer.appspot.com
REACT_APP_PROJECT_ID=nwittrer
REACT_APP_STORAGE_BUCKET=nwittrer.appspot.com
REACT_APP_MESSAGEIN_ID=780411651197
REACT_APP_ID=1:780411651197:web:6afcadea1080f01c099d14