REACT_APP_API_KEY=AIzaSyD1Wog4ldfIBNHzw7rZDg0ujVCRdKrTppw
REACT_APP_AUTH_DOMAIN=nwitter.firebaseapp.com
# REACT_APP_DATABASE_URL=https://nwitter-1a3aa.firebaseapp.com
REACT_PROJECT_ID=nwitter
REACT_STORAGE_BUCKET=nwitter.appspot.com
REACT_MESSAGEIN_ID=780411651197
REACT_APP_APP_ID=1:780411651197:web:6afcadea1080f01c099d14